{
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/next" },
    { "src": "backend/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/index.py" }
  ],
  "crons": [
    { "path": "/api/daily-update", "schedule": "0 0 * * *" }
  ]
}
